<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
          html {
            scroll-behavior: smooth;
          }
          
          #section1 {
            height: 600px;
          }
          
          #section2 {
            height: 600px;
            
          }
          body{
            margin: 0;
            padding: 0;
            animation: changeBg infinite 10s;
          }
          @keyframes changeBg {
            0%{
              background: rgba(2, 121, 121, 0.596);
            }
            50%{
              background: rgba(5, 105, 105, 0.77);
            }
            100%{
              background-color: rgb(3, 63, 63);
            }
            
            
          }
          </style>
        </head>
    <body>
                                     <!-- Navigation bar -->                          
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Membership
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown menu" href="fetchdata.jsp">Membership Details</a></li>
                      <li><a class="dropdown-item" href="#">Renew Membership</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Details
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Employee</a></li>
                      <li><a class="dropdown-item" href="#">Customer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="loginPage.html">Log out</a>
                  </li>
        </nav>
                                      <!-- Navbar End -->

                                      <!-- Section one of the page -->
        <div class="main" id="section1">
        <img src="logo.png" class="rounded mx-auto d-block" alt="...">
      </div>
      <div class="main" id="section2">
        
      </div>
    </body>
</html>